from openai import OpenAI

client = OpenAI(
    api_key="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",
    base_url="https://api.perplexity.ai",
)

model = "r1-1776"
system_message = """Пользователь вводит заявки в ручном формате. 
Нам нужно привести их в структурированный вид. 
Для начала нужно сформировать название заявки: 
Название будет выглядеть как вид выполняемых работ + кадастровый номер + адрес.
Виды работ могут быть следующими: вынос границ (точек) участка, 
вынос границ (точек) земельного участка, вынос границ (точек) - 
значит вид работ: вынос границ участка; вынос границ (точек) фундамента, 
вынос границ (точек) постройки, вынос границ (точек) любого иного объекта 
кроме земельного участка будет видом работ: вынос границ <того объекта 
который указал пользователь>.
Адрес указывать Без наименования страны и без наименования региона, всё остальное оставляем.
Заголовок будет идти самой первой строкой. 
Второй и последующими строками будет следовать введённая пользователем заявка 
без изменений, кроме следующих замен: номер телефона должен быть заменён на 
формат +71231231212, за исключением шестизначных номеров телефона - их нужно 
указать в формате 123456"""

user_message = """На 17.04.25. Российская Федерация, Калининградская область, 
Гурьевский муниципальный округ, п. Матросово, ул. Центральная, з/у 38/1, зу 39:03:040604:524, 
Вынос границ земельного участка. Источник Евгений сарафанное радио. +7 963 292‑20‑94 Александр. 4 или 6 точек будет. 1000₽ за точку"""

response = client.chat.completions.create(
    messages=[
        {"role": "system", "content": system_message},
        {"role": "user", "content": user_message},
    ],
    model=model,
)

print(response.choices[0].message.content)
